# Collateral-Loans

AuthorizationServiceTests/: AuthorizationServiceTests.cs  AuthorizationServiceTests.csproj
CollateralManagement/: CollateralManagement.csproj  CollateralManagement.sln  Dockerfile  Logger.cs  Program.cs  Startup.cs  appsettings.json
CollateralManagement/Collateral/: CollateralGold.cs  CollateralHouse.cs  CollateralLand.cs  Collaterals.cs
CollateralManagement/Controllers/: CollateralManagementController.cs
CollateralManagement/DatabaseService/: CollateralDBWorker.cs  IDatabaseSaver.cs
CollateralManagement/Migrations/: 20220706113346_MyMigrations.Designer.cs  20220706113346_MyMigrations.cs  CollateralDbContextModelSnapshot.cs
CollateralManagement/Models/: CollateralDbContext.cs  CollateralType.cs
CollateralManagement/OutputModels/: Result.cs  RiskOutputModel.cs
CollateralManagement/Properties/: launchSettings.json
CollateralManagement/Repository/: CollateralClassification.cs  IClassification.cs
CollateralRiskAssessmentPortal/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
CollateralRiskAssessmentPortal/.firebase/: hosting.ZGlzdA.cache  (+1 more)
LoanManagementService/: LoanManagementService.csproj  LoanManagementService.sln  Logger.cs  Program.cs  Startup.cs
LoanManagementServiceTests/: LoanManagementService.cs  LoanManagementServiceTests.csproj
Riskmanagementapi/: Riskmanagementapi.sln
UnitTestForCollateralManagementService/: ControllerTests.cs  DbServiceTests.cs  UnitTestForCollateralManagementService.csproj
(+44 files in other folders)
